<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
    <style>
        .container{
            margin-left: 385px;
            margin-right: 360px;
            background-color: #ada397;
            padding: 5px;
            display: inline-block;
            border: 1px solid black;
            border-radius: 5px;
            /* position: absolute; */
        }
        .set_output{
            border: 1px solid black;
            background-color: #deeaee;
            margin-top: 20px;
            height: 50px;
            width: 230px;
            font-size: 40px;
        }
         .r1{
            margin-top: 10px;
        } 
        .numeric_btn{
            background-color: grey;
            height: 60px;
            width: 55px;
            font-size: 20px;
        }
    </style>
    <script>
        function clickDisp(number){
            document.getElementById("set_output").value=document.getElementById("set_output").value+number.value;
        }
        function calculate(){
            try {
                var z = eval(document.getElementById("set_output").value);
                document.getElementById("set_output").value=eval(z); 
                } 
            catch (e) {
                if (e instanceof SyntaxError) {
                        alert(e.message);
                    }
                }
        }
        function clearScreen(){
            document.getElementById("set_output").value="";
        }
    </script>
</head>
<body>
    <h3 align="center">Simple Calculator</h3>
    <div class="container" align="center">
        <input class="set_output" id="set_output" align="left">
        <div class="r1">
            <input type="button" value="C" onclick="clearScreen()" class="numeric_btn">
            <input type="button" value="(" onclick="clickDisp(this)"  class="numeric_btn">
            <input type="button" value=")" onclick="clickDisp(this)"  class="numeric_btn">
            <input type="button" value="%" onclick="clickDisp(this)"  class="numeric_btn">
        </div>
        <div class="r1">
            <input type="button" value="1" onclick="clickDisp(this)" class="numeric_btn">
            <input type="button" value="2" onclick="clickDisp(this)"  class="numeric_btn">
            <input type="button" value="3" onclick="clickDisp(this)"  class="numeric_btn">
            <input type="button" value="+" onclick="clickDisp(this)"  class="numeric_btn">
        </div>
        <div class="r1">
            <input type="button" value="4" onclick="clickDisp(this)"  class="numeric_btn">
            <input type="button" value="5" onclick="clickDisp(this)"  class="numeric_btn">
            <input type="button" value="6" onclick="clickDisp(this)"  class="numeric_btn">
            <input type="button" value="-" onclick="clickDisp(this)"  class="numeric_btn">
        </div>
        <div class="r1">
            <input type="button" value="7" onclick="clickDisp(this)"  class="numeric_btn">
            <input type="button" value="8" onclick="clickDisp(this)"  class="numeric_btn">
            <input type="button" value="9" onclick="clickDisp(this)"  class="numeric_btn">
            <input type="button" value="*" onclick="clickDisp(this)"  class="numeric_btn">
        </div>
        <div class="r1">
            <input type="button" value="0" onclick="clickDisp(this)" class="numeric_btn">
            <input type="button" value="." onclick="clickDisp(this)" class="numeric_btn">
            <input type="button" value="/" onclick="clickDisp(this)" class="numeric_btn">
            <input type="button" value="=" onclick="calculate()" class="numeric_btn">
        </div>
        
    </div>
</body>
</html>